<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            overflow: hidden; /* Esto oculta la barra de desplazamiento  */
        }
        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('https://i.postimg.cc/GpTTBPSm/fondo3.png');
            z-index: -1; 
            background-size: cover;
            background-position: center;
        }

        .container {
            max-width: 500px;
            margin: 50px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 2rem;
            margin-top: 0;
            text-align: center;
            margin-bottom: 30px;
        }

        label {
            display: block;
            font-size: 1.2rem;
            margin-bottom: 10px;
        }

        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            font-size: 1.2rem;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            margin-bottom: 20px;
        }

        /* Estilo del botón enviar */
        button[type="submit"],
        a.btn-regresar {
            text-align: center;
            display: inline-block;
            margin: 0 10px; /* Espaciado entre los botones */
            padding: 10px 20px;
            font-size: 1.2rem;
            background-color: #404cc7;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-transform: uppercase; 
        }

        button[type="submit"]:hover,
        a.btn-regresar:hover {
            background-color: #303aa5;
        }

        a.btn-regresar { /* Convertir botón Regresar en un enlace */
            text-align: center;
            display: inline-block; /* Cambiar a inline-block */
            margin: 0; /* Eliminar margen superior */
            padding: 8px 18px; /* Reducir tamaño */
            font-size: 1.2rem; /* Reducir tamaño de fuente */
            background-color: #575656; /* Cambiar color */
            color: #fff; /* Cambiar color de texto */
            border: none;
            transition: background-color 0.3s ease;
            border-radius: 5px;
            cursor: pointer;
            text-transform: uppercase;
            text-decoration: none; /* Eliminar subrayado */
        }
        a.btn-regresar:hover {
            background-color: #444; /* Cambiar color al pasar el mouse */
        }
        .button-container {
            text-align: center; 
        }
        .error-message {
            text-align: center; /* Centra el texto horizontalmente */
            margin-top: 20px; /* Espacio superior para separar del resto del contenido */
            color: red; /* Color del texto */
        }

    </style>
</head>
<body>
  <div class="container">
    <h1>Login</h1>
    {% if error %}
    <div class="error-message">{{ error }}</div>
    {% endif %}
    
    <form method="post" action="/login">
      <label for="email">Email:</label>
      <input type="email" name="email" required>
      <label for="password">Password:</label>
      <input type="password" name="password" required>
      <div class="button-container">
        <a href="/" class="btn-regresar">Regresar</a>
        <button type="submit">Ingresar</button>
        
      </div>
    </form>
    
    <script>
        // Agregar un listener para el envío del formulario
        document.getElementById('loginForm').addEventListener('submit', function(event) {
            // Obtener los valores de los campos de email y contraseña
            var email = document.getElementById('email').value;
            var password = document.getElementById('password').value;

            // Aquí deberías agregar la lógica para enviar los datos al servidor
            // y verificar si el inicio de sesión es exitoso. 
            // Por ahora, simplemente estamos simulando un inicio de sesión exitoso si ambos campos están llenos.
            if (email && password) {
                // Mostrar el campo adicional para el nombre del registro
                document.getElementById('nombreRegistroField').classList.remove('hidden');
            } else {
                // Evitar que se envíe el formulario si falta algún campo
                event.preventDefault();
                alert('Por favor, complete todos los campos.');
            }
        });
    </script>


  </div>
</body>
</html>
