<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principal</title>
    <style>
        body {
            margin: 0; /* Elimina el margen predeterminado del cuerpo */
            padding: 0; /* Elimina el relleno predeterminado del cuerpo */
            font-family: Arial, sans-serif;
            background-image: url('https://i.postimg.cc/GpTTBPSm/fondo3.png');
            background-size: cover;
            background-position: center;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            max-width: 500px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center; /* Centra el contenido del contenedor */
        }

        h1 {
            font-size: 3rem;
            margin-top: 20px; /* Reduce el margen superior */
            color: #333;
        }

        p {
            font-size: 1.2rem;
            margin-bottom: 20px; /* Reduce el margen inferior */
            color: #666;
        }

        button {
            font-size: 1.2rem;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            margin: 10px; /* A침ade un margen uniforme */
            cursor: pointer;
        }

        button:hover {
            background-color: #444;
        }

        a {
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bienvenido al Prototipo de un Modelo de Detecci칩n de Frutas</h1>
        <p>Por favor seleccione una opci칩n:</p>
        <button><a href="{{ url_for('register') }}">Registrarse</a></button>
        <button><a href="{{ url_for('login') }}">Iniciar Sesi칩n</a></button>
    </div>
</body>
</html>
