<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registro</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url('https://i.postimg.cc/GpTTBPSm/fondo3.png');
      background-size: cover;
      background-position: center;
      overflow: hidden;
      width: 100vw;
      height: 100vh;
      justify-content: center;
      align-items: center;
    }
    
    .container {
      max-width: 600px; /* Aumenta el ancho máximo del contenedor */
      margin: 50px auto;
      padding: 30px; /* Aumenta el relleno del contenedor */
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      font-size: 2rem;
      margin-top: 0;
      text-align: center;
      margin-bottom: 30px;
    }

    label {
      display: block;
      font-size: 1.2rem;
      margin-bottom: 10px;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"] {
      width: calc(100% - 20px); /* Reduce el ancho del campo de entrada */
      padding: 12px; /* Aumenta el relleno */
      font-size: 1.2rem;
      border-radius: 5px;
      border: 1px solid #ccc;
      box-sizing: border-box;
      margin-bottom: 20px;
    }

    input[type="submit"] {
      text-align: center;
      display: inline-block;
      margin: 0;
      padding: 10px 20px;
      font-size: 1rem;
      background-color: #404cc7;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      text-transform: uppercase;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
    }

    input[type="submit"]:hover {
      background-color: #303aa5;
    }

    a.btn-regresar {
      text-align: center;
      display: inline-block;
      margin: 0;
      padding: 8px 18px;
      font-size: 1rem;
      background-color: #575656;
      color: #fff;
      border: none;
      transition: background-color 0.3s ease;
      border-radius: 5px;
      cursor: pointer;
      text-transform: uppercase;
      text-decoration: none;
    }

    a.btn-regresar:hover {
      background-color: #444;
    }

    .button-container {
      text-align: center; 
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Registro</h1>
    <form method="post" action="/register">
      <label for="nombre">Nombre:</label>
      <input type="text" name="nombre" required>
      <label for="email">Email:</label>
      <input type="email" name="email" required>
      <label for="password">Password:</label>
      <input type="password" name="password" required>
      <div class="button-container">
        <a href="/" class="btn-regresar">Regresar</a>
        <input type="submit" value="Enviar" onclick="location.href='main.html'">
      </div>
    </form>
  </div>
</body>
</html>
