<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video en Vivo</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            overflow-y: hidden; /* Esto oculta la barra de desplazamiento vertical */
        }
        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('https://i.postimg.cc/GpTTBPSm/fondo3.png');
            z-index: -1; 
            background-size: cover;
            background-position: center;
        }

        .container {
            max-width: 640px;
            max-height: 480px;/*esto hace que el contenedor sea mas grande*/
            margin: auto;
            padding: auto;/*esto hace que el contenedor sea mas grande*/
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .video-container {
            position: relative;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            padding-bottom: 75%;
            overflow: hidden;
            margin-top: 20px;
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
            border-radius: 4px;
        }

        .button-container {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
        }
        
        .button-container button,
        .button-container a {
            background-color: #392cc7; 
            color: white;
            padding: 20px 36px;
            font-size: 19px;
            margin: 10px 0;
            cursor: pointer;
            border: none;
            border-radius: 4px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); 
            transition: box-shadow 0.3s ease-in-out; 
            outline: none;
            text-decoration: none;
        }
        
        .button-container button:hover,
        .button-container a:hover {
            background-color: #2b2a38; /* Cambiar color de fondo al pasar el mouse */
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Video en Vivo</h1>
        <div class="video-container">
            <iframe src="{{ url_for('video_feed') }}" ></iframe>
        </div>
        <div class="button-container"> 
            <button onclick="redirigir_informe()">Informe</button>
            <button onclick="cerrarNavegador()">Cerrar</button>
            
        </div>
    </div>
    

    <script>
        function redirigir_informe() {
            // Redirigir al usuario a la página de informe
            window.location.href = "{{ url_for('informe') }}";
        }
    </script>
    <script>
        function cerrarNavegador() {
            if (confirm("¿Estás seguro de que quieres cerrar el navegador?")) {
                // Cierra la ventana del navegador
                window.close();
            }
        }
    </script>
    
   


</body>
</html>